<html>
    <head>
        <meta charset="UTF-8">
        <title>Cassandra Daw's Resume</title>
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif
            }
            headre {
                text-align: center
            }
            main {
                /*margin-top: 50px;
                margin-bottom: 50 px;
                margin: 50px 50;
                margin: 50px 50;*/
                width: 70%
                margin: 1em auto; 
            }
            .employment-period {
                font-weight: bold;
            }

            footer { 
                font-weight: bold;
                color: greenyellow; 
            }
            #resume_666 {

            }
            .hearts {
                font-size: 6em;
            }
        </style>
    </head>
    <main>
    <body>
        <h1> id 'resume_666' Cassandra Daw&#39;s Resume <span> class ='hearts' &clubs;</span></h1>
        <h3></h3>
        <p>Tech and art rocks</p>
        <h2>Work History</h2>
            <ul>
                <li><p> class = "employment-period" 2018 Studied full-stack &copy; Coder Academy Bootcamp</p></li>
                <li><p>Ruby, javascript</p></li>
            </ul>
        </main>
       <footer>
           <small>&copy; 2018 cassandra daw</small>
        </footer>
    </body>
</html>